{
    "name": "quick-n-easy",
    "version": "1.0.0",
    "description": "Monorepo for quick-n-easy packages",
    "author": "Cole Smith",
    "license": "MIT",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "bun run build --workspaces",
        "clean": "bun run clean --workspaces",
        "test": "bun test --workspaces"
    },
    "devDependencies": {
        "typescript": "^5.0.0"
    }
}